<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #34495e;
            }
            .box{
                width: 300px;
                padding: 40px;
                position: absolute;
                top: 20%;
                left: 40%;
                text-align: center;
            }
            .box h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }
            .box input[type="text"],.box input[type="password"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3496db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transform: 0.25s;
            }
            .box input[type="text"]:focus,.box input[type="password"]:focus{
                width: 280px;
                border-color: #2ecc71;

            }
            .box input[type="submit"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transform: 0.25s;
                cursor: pointer;
                
            }
            .box input[type="submit"]:hover{
                background: #2ecc71;
            }
            .INFO_TXT{
                color: #cf433b;
                font-weight: 500;
                text-align: center;
                padding-top: 600px;
                font-size: 1.3em;
            }


        </style>
        
    </head>

    <body>
        <form class="box" action="/" method="post" enctype="multipart/form-data">
            <h1>Login</h1>
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pw" placeholder="Password">
            <input type="submit" name="go_one" value="Login">
        </form>
        <div>
            <p class="INFO_TXT">{{ INFO }}</p>
        </div>
    </body>

</html>
